#Nếu chạy ở local thì run api này

REACT_APP_SERVER_API= http://localhost:4001/api/v1/

#Api chạy server

<!-- REACT_APP_SERVER_API= https://server-todoweb.onrender.com/api/v1/ -->

#Client id của google
REACT_APP_GOOGLE_CLIENT_ID=338149376648-75b64mui7mts4754ldh98k48ernv0o1n.apps.googleusercontent.com
