MONGODB_URL = mongodb+srv://thanhtrung:thanhtrung@cluster0.z67ted0.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CLIENT_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME=thanhtrung01
CLOUDINARY_API_KEY=891741413298154
CLOUDINARY_API_SECRET=2tt91zyG3jxonHKDYTm8CWsQIPg
IMAGE_HASH_KEY=ca796e3e2e962b03f20d14c6f531923a0b6ff5dd56f177955f4227ec2cbedc21 
ACCESS_TOKEN_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j
FACEBOOK_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j
GOOGLE_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j